-------------------Anotaciones------------------

Angular CLI: 12.0.5
Node: 16.13.0
Package Manager: npm 8.1.3
OS: win32 x64
Angular: 12.0.5


----------Como ejecutar el proyecto-------------

1- Ejecutar el comando "ng serve" en el directorio 
principal del mismo
2- Abir el navegador en "http://localhost:4200/"


--------------Herramientas usadas----------------

-- Angular
-- Bootstrap
-- Sass


---------------Comentario Final------------------

Muchas gracias por su tiempo y esfuerzo, espero su
feedback con ansias.
Francisco Silva
